# OrderService

./: OrderService.sln
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: AuthController.cs  OrderController.cs
OrderService.Api/Data/: AppDbContext.cs
OrderService.Api/Middlewares/: ErrorHandlingMiddleware.cs
OrderService.Api/Migrations/: 20250617142715_InitialCreate.Designer.cs  20250617142715_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService.Api/Models/: Order.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Services/: JwtTokenService.cs
OrderService.Shared/DTOs/: OrderRequest.cs
OrderService.Shared/Event/: OrderCreatedEvent.cs
OrderService.Worker/: OrderCreatedConsumer.cs  OrderService.Worker.csproj  Program.cs  Worker.cs
OrderService.Worker/Properties/: launchSettings.json
